{
  "name": "coordit-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test:fit": "tsx src/modules/fit/fit-score.engine.test.ts",
    "test:report": "tsx src/modules/fit-report/fit-report.service.test.ts && tsx src/modules/fit-report/fit-report.fallback.test.ts && tsx src/modules/fit-report/fit-report.fallback-observability.test.ts && tsx src/modules/fit-report/fit-report.idempotency.test.ts",
    "test:thread-wallet": "SUPABASE_URL=http://localhost:54321 SUPABASE_ANON_KEY=test-anon-key SUPABASE_SERVICE_ROLE_KEY=test-service-role-key tsx src/modules/thread-wallet/thread-wallet.service.test.ts && SUPABASE_URL=http://localhost:54321 SUPABASE_ANON_KEY=test-anon-key SUPABASE_SERVICE_ROLE_KEY=test-service-role-key tsx src/modules/thread-wallet/thread-wallet.controller.test.ts && SUPABASE_URL=http://localhost:54321 SUPABASE_ANON_KEY=test-anon-key SUPABASE_SERVICE_ROLE_KEY=test-service-role-key tsx src/modules/thread-wallet/apple-iap-verifier.test.ts",
    "test:apple-notifications": "SUPABASE_URL=http://localhost:54321 SUPABASE_ANON_KEY=test-anon-key SUPABASE_SERVICE_ROLE_KEY=test-service-role-key tsx src/modules/thread-wallet/apple-iap-verifier.test.ts && SUPABASE_URL=http://localhost:54321 SUPABASE_ANON_KEY=test-anon-key SUPABASE_SERVICE_ROLE_KEY=test-service-role-key tsx src/modules/thread-wallet/apple-app-store-notification.test.ts && tsx src/modules/thread-wallet/apple-app-store-notification.db.test.ts",
    "test:monetization-schema-reconciliation": "tsx src/modules/thread-wallet/monetization-schema-reconciliation.db.test.ts",
    "test:monetization-schema-reconciliation:failures": "tsx src/modules/thread-wallet/monetization-schema-reconciliation.runner-failure.db.test.ts late-rollback && tsx src/modules/thread-wallet/monetization-schema-reconciliation.runner-failure.db.test.ts catalog-drift && tsx src/modules/thread-wallet/monetization-schema-reconciliation.runner-failure.db.test.ts sha-mismatch",
    "test:monetization-schema-reconciliation:fingerprint": "tsx src/modules/thread-wallet/monetization-schema-reconciliation.fingerprint.db.test.ts",
    "test:monetization-schema-reconciliation:operator-tls": "tsx src/modules/thread-wallet/monetization-schema-reconciliation.operator-tls.test.ts",
    "test:monetization-schema-reconciliation:connection-probe": "tsx src/modules/thread-wallet/monetization-schema-reconciliation.operator-connection-probe.test.ts",
    "probe:monetization-schema-reconciliation:connection": "tsx src/modules/thread-wallet/monetization-schema-reconciliation.operator-connection-probe.cli.ts",
    "apply:monetization-schema-reconciliation": "tsx src/modules/thread-wallet/monetization-schema-reconciliation.runner.cli.ts",
    "test:profile-styling-schema-reconciliation": "tsx src/modules/styling/profile-styling-schema-reconciliation.db.test.ts",
    "test:profile-styling-schema-reconciliation:fingerprint": "tsx src/modules/styling/profile-styling-schema-reconciliation.fingerprint.db.test.ts",
    "test:profile-styling-schema-reconciliation:failures": "tsx src/modules/styling/profile-styling-schema-reconciliation.runner-failure.db.test.ts",
    "test:profile-styling-schema-reconciliation:operator": "tsx src/modules/styling/profile-styling-schema-reconciliation.operator.test.ts",
    "test:profile-styling-schema-reconciliation:connection-probe": "tsx src/modules/styling/profile-styling-schema-reconciliation.operator-connection-probe.test.ts",
    "probe:profile-styling-schema-reconciliation:connection": "tsx src/modules/styling/profile-styling-schema-reconciliation.operator-connection-probe.cli.ts",
    "apply:profile-styling-schema-reconciliation": "tsx src/modules/styling/profile-styling-schema-reconciliation.runner.cli.ts",
    "test:styling-schema-finalization": "tsx src/modules/styling/styling-schema-finalization.db.test.ts",
    "test:styling-schema-finalization:fingerprint": "tsx src/modules/styling/styling-schema-finalization.fingerprint.db.test.ts",
    "test:styling-schema-finalization:failures": "tsx src/modules/styling/styling-schema-finalization.runner-failure.db.test.ts",
    "test:styling-schema-finalization:operator": "tsx src/modules/styling/styling-schema-finalization.operator.test.ts",
    "test:styling-schema-finalization:connection-probe": "tsx src/modules/styling/styling-schema-finalization.operator-connection-probe.test.ts",
    "probe:styling-schema-finalization:connection": "tsx src/modules/styling/styling-schema-finalization.operator-connection-probe.cli.ts",
    "apply:styling-schema-finalization": "tsx src/modules/styling/styling-schema-finalization.runner.cli.ts",
    "test:admob-reward": "SUPABASE_URL=http://localhost:54321 SUPABASE_ANON_KEY=test-anon-key SUPABASE_SERVICE_ROLE_KEY=test-service-role-key tsx src/modules/admob-reward/admob-reward.controller.test.ts",
    "test:admob-reward:all": "npm run test:admob-reward -- --scenario valid && npm run test:admob-reward -- --scenario invalid-signature && npm run test:admob-reward -- --scenario validation-probe",
    "test:admob-reward:db": "tsx src/modules/admob-reward/admob-reward.db.test.ts",
    "test:users": "tsx src/modules/users/users.service.test.ts",
    "test": "npm run test:fit && npm run test:report && npm run test:thread-wallet && npm run test:apple-notifications && npm run test:admob-reward:all && npm run test:users && npm run test:new-user-wallet && vitest run",
    "test:product-import": "vitest run src/modules/product-import/tests",
    "test:auth-onboarding": "tsx src/modules/auth/auth-onboarding.service.test.ts && tsx src/modules/auth/auth-onboarding.validation.test.ts && tsx src/modules/auth/auth-onboarding.controller.test.ts && tsx src/modules/auth/auth-onboarding-status.service.test.ts",
    "test:new-user-wallet": "tsx src/modules/thread-wallet/new-user-wallet.db.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@apple/app-store-server-library": "^3.1.0",
    "@supabase/supabase-js": "^2.45.4",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ky": "^1.14.3",
    "playwright": "^1.62.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.23.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
